<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200227T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Research Plan" note="" work="345600" start="20200227T000000Z" end="20200313T170000Z" work-start="20200227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Literature Review" note="" work="489600" start="20200227T000000Z" end="20200320T170000Z" work-start="20200227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Draft Interim Report" note="" work="806400" start="20200320T170000Z" end="20200429T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Abstract" note="" work="172800" start="20200429T170000Z" end="20200507T170000Z" work-start="20200430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Poster" note="" work="460800" start="20200429T170000Z" end="20200521T170000Z" work-start="20200430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Final Interim Report" note="" work="604800" start="20200429T170000Z" end="20200528T170000Z" work-start="20200430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Enquire at power utility for data" note="" work="144000" start="20200227T000000Z" end="20200304T170000Z" work-start="20200227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Investigate ways to synthesise data" note="" work="144000" start="20200227T000000Z" end="20200304T170000Z" work-start="20200227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Develop data management plan" note="" work="144000" start="20200227T000000Z" end="20200304T170000Z" work-start="20200227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Investigate simulation packages" note="" work="144000" start="20200304T170000Z" end="20200311T170000Z" work-start="20200305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Investigate programming language for DRL" note="" work="144000" start="20200304T170000Z" end="20200311T170000Z" work-start="20200305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Develop two area power system simulation" note="" work="144000" start="20200311T170000Z" end="20200318T170000Z" work-start="20200312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Develop feedback loop controller" note="" work="288000" start="20200318T170000Z" end="20200401T170000Z" work-start="20200319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Develop DRL model" note="" work="288000" start="20200318T170000Z" end="20200401T170000Z" work-start="20200319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Test and verify classical controller " note="" work="144000" start="20200401T170000Z" end="20200408T170000Z" work-start="20200402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Train DRL model" note="" work="144000" start="20200401T170000Z" end="20200408T170000Z" work-start="20200402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Test DRL model" note="" work="144000" start="20200408T170000Z" end="20200415T170000Z" work-start="20200409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Execute both models on unseen data" note="" work="288000" start="20200415T170000Z" end="20200429T170000Z" work-start="20200416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Compare performance of controllers on AGC" note="" work="288000" start="20200429T170000Z" end="20200513T170000Z" work-start="20200430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Week 1 Progress &amp; PW email" note="" work="144000" start="20200302T000000Z" end="20200306T170000Z" work-start="20200302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200302T000000Z"/>
    </task>
    <task id="21" name="Online Topic and Supervisors Questionnaire" note="" work="115200" start="20200302T000000Z" end="20200305T170000Z" work-start="20200302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200302T000000Z"/>
    </task>
    <task id="22" name="Week 2 Progress &amp; PW email" note="" work="144000" start="20200306T170000Z" end="20200313T170000Z" work-start="20200309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Supervision Agreement Form" note="" work="144000" start="20200306T170000Z" end="20200313T170000Z" work-start="20200309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Week 3 Progress &amp; PW email" note="" work="144000" start="20200313T170000Z" end="20200320T170000Z" work-start="20200316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="On-line Library Skills Test" note="" work="144000" start="20200313T170000Z" end="20200320T170000Z" work-start="20200316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Week 4 Progress &amp; PW email" note="" work="144000" start="20200320T170000Z" end="20200327T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="On-line Plagiarism Test" note="" work="144000" start="20200320T170000Z" end="20200327T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Week 5 Progress &amp; PW email" note="" work="144000" start="20200327T170000Z" end="20200403T170000Z" work-start="20200330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="On-line Ethics Test" note="" work="144000" start="20200327T170000Z" end="20200403T170000Z" work-start="20200330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Technical Support and Funding Request" note="" work="144000" start="20200327T170000Z" end="20200403T170000Z" work-start="20200330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Week 6 Progress &amp; PW email" note="" work="144000" start="20200403T170000Z" end="20200410T170000Z" work-start="20200406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Reflective Progress Review Checklist" note="" work="144000" start="20200403T170000Z" end="20200410T170000Z" work-start="20200406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Week 7 Progress &amp; PW email" note="" work="144000" start="20200417T170000Z" end="20200424T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS" lag="604800"/>
      </predecessors>
    </task>
    <task id="34" name="Week 8 Progress &amp; PW email" note="" work="144000" start="20200424T170000Z" end="20200501T170000Z" work-start="20200427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Week 9 Progress &amp; PW email" note="" work="144000" start="20200501T170000Z" end="20200508T170000Z" work-start="20200504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="Submission of the Ethics Form" note="" work="144000" start="20200501T170000Z" end="20200508T170000Z" work-start="20200504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Week 10 Progress &amp; PW email" note="" work="144000" start="20200508T170000Z" end="20200515T170000Z" work-start="20200511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="Week 11 Progress &amp; PW email" note="" work="144000" start="20200515T170000Z" end="20200522T170000Z" work-start="20200518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="Week 12 Progress &amp; PW email" note="" work="144000" start="20200522T170000Z" end="20200529T170000Z" work-start="20200525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
