\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Power Systems and Frequency}{3}
\contentsline {subsection}{\numberline {2.2}Load frequency control for a single area}{6}
\contentsline {subsection}{\numberline {2.3}Two-area load frequency control}{7}
\contentsline {subsection}{\numberline {2.4}Reinforcement learning}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Markov Decision Process}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Policy}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Return}{8}
\contentsline {subsection}{\numberline {2.5}Deep reinforcement learning}{9}
\contentsline {section}{\numberline {3}Research Aims and Questions}{9}
\contentsline {subsection}{\numberline {3.1}Constructing a Research Question}{10}
\contentsline {subsection}{\numberline {3.2}Interrogate Research Question}{11}
\contentsline {subsection}{\numberline {3.3}Significance}{11}
\contentsline {section}{\numberline {4}Project Design}{12}
\contentsline {subsection}{\numberline {4.1}Tips for completing the study/project design component}{12}
\contentsline {subsection}{\numberline {4.2}Brainstorm your study design}{13}
\contentsline {section}{\numberline {5}Timeline}{13}
\contentsline {section}{\numberline {6}Expected Outcomes and Impacts}{13}
