\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Power Systems and Frequency}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Load frequency control for a single area}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Two-area load frequency control}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Reinforcement learning}{7}
\contentsline {subsubsection}{\numberline {1.1.5}Deep reinforcement learning}{7}
\contentsline {subsection}{\numberline {1.2}Significance}{7}
\contentsline {section}{\numberline {2}Research Aims and Questions}{8}
\contentsline {subsection}{\numberline {2.1}Constructing a Research Question}{8}
\contentsline {subsection}{\numberline {2.2}Interrogate Research Question}{9}
\contentsline {section}{\numberline {3}Literature Review}{10}
\contentsline {subsection}{\numberline {3.1}Planning and Writing a Literature Review}{10}
\contentsline {subsection}{\numberline {3.2}Brainstorming for a Literature Review}{10}
\contentsline {section}{\numberline {4}Project Design}{11}
\contentsline {subsection}{\numberline {4.1}Tips for completing the study/project design component}{11}
\contentsline {subsection}{\numberline {4.2}Brainstorm your study design}{12}
\contentsline {section}{\numberline {5}Timeline}{13}
\contentsline {section}{\numberline {6}Expected Outcomes and Impacts}{13}
